# TylerMireP1

./: .gitignore  README.md  azure-pipelines.yml
Project1/API/: API.csproj  Startup.cs  appsettings.json
Project1/API/Controllers/: CustomerController.cs  LocationsController.cs
Project1/API/Pages/Movies/: Delete.cshtml.cs  Index.cshtml
Project1/API/Properties/: launchSettings.json
Project1/API/Views/Locations/: Index.cshtml
Project1/API/Views/Movies/: Edit.cshtml  Index.cshtml
Project1/Application/: Application.csproj
Project1/Application/Handler/: IHandler.cs  LocationHandler.cs
Project1/Application/Locations/: List.cs
Project1/Domain/: Customer.cs  Location.cs  Movie.cs
Project1/Persistence/: DataContext.cs  Persistence.csproj
Project1/Persistence/Migrations/: 20210619175406_initialCreate2.Designer.cs  DataContextModelSnapshot.cs
Project1/Project1/: Project1.sln
Project1/Project1/API/: API.csproj  Startup.cs
Project1/Project1/API/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs  LocationsController.cs  OrdersController.cs  ProductsController.cs
Project1/Project1/API/Properties/: launchSettings.json
Project1/Project1/API/Views/: _ViewImports.cshtml
Project1/Project1/API/Views/Customers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Project1/Project1/API/Views/Home/: Index.cshtml
Project1/Project1/API/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/Project1/API/Views/Orders/: Cart.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/Project1/API/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/Project1/API/Views/Shared/: _Layout.cshtml
Project1/Project1/Application/: Application.csproj
Project1/Project1/Application/Customers/: Details.cs  List.cs  Login.cs  Logout.cs  Register.cs  SetDefaultLocation.cs
Project1/Project1/Application/Errors/: RestException.cs
Project1/Project1/Application/Locations/: Add.cs  Details.cs  DetailsDict.cs  Inventory.cs  List.cs
Project1/Project1/Application/Orders/: AddToCart.cs  CartDetails.cs  Checkout.cs  OrderList.cs  UpdateCart.cs
Project1/Project1/Application/Products/: DetailsDict.cs
Project1/Project1/Domain/: Cart.cs  CartItem.cs  Customer.cs  LocationDetailsModel.cs  LocationProductInfo.cs  LoginCustomerModel.cs  Order.cs  OrderFormModel.cs  OrderItem.cs  Product.cs  RegisterCustomerModel.cs  ViewCartModel.cs
Project1/Project1/Persistence/: DataContext.cs  Persistence.csproj
Project1/Project1/Persistence/Migrations/: 20210625025812_initialCreate.Designer.cs  20210625025812_initialCreate.cs  20210629005238_debug.Designer.cs  20210629005238_debug.cs  DataContextModelSnapshot.cs
Project1/Project1/Testing/: Testing.csproj  UnitTest1.cs
Project1Bak/: Project1.sln
Project1Bak/API/: Program.cs
Project1Bak/API/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs  LocationsController.cs  MoviesController.cs
Project1Bak/API/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Project1Bak/API/Views/: _ViewImports.cshtml
Project1Bak/API/Views/Customers/: Create.cshtml  Index.cshtml
Project1Bak/API/Views/Locations/: Create.cshtml  Details.cshtml
Project1Bak/API/Views/Movies/: Create.cshtml  Delete.cshtml
Project1Bak/API/Views/Shared/: _Layout.cshtml
Project1Bak/Application/: BusinessApplication.cs
Project1Bak/Application/Customers/: List.cs  Register.cs
Project1Bak/Application/Handler/: BaseHandler.cs  CustomerHandler.cs  OrderHandler.cs  ProductHandler.cs
Project1Bak/Persistence/: DataContext.cs
Project1Bak/Persistence/Migrations/: 20210619175305_initialCreate.Designer.cs  20210619175305_initialCreate.cs  20210619175406_initialCreate2.cs
W4HackerRankTylerMire/: Program.cs
